<!doctype html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GZ843MD2LW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GZ843MD2LW');
</script>
    <title>WEB1 - css</title>
    <meta charset=" utf-8"> 
    <style>
        body{
        margin:0px;
        }
     a{
        color:black;
        text-decoration:none;
     }  
     #active{
         color:red;   
        } 

     h1 {
        font-size: 50px;
        text-align: center;
        border-bottom :1px solid gray;
        margin:0;
        padding: 20px; 
     }
     ol{
     border-right : 1px solid gray;
     width: 100px;
     margin:0px;
     padding:20px;
     }
     #grid {
      display:grid;
      grid-template-columns: 150px 1fr;
     }
     #grid ol{
        padding-left:33px;
     }
     #grid #article{
       padding-left:35px; 
     }
     @media(max-width:600px){
        #grid {
      display:block;
        }
        ol{
            border-right : none;
        }
        h1{
            border-bottom :none;
        }
     }
    </style>  
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
<div id="grid">
    <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">Java script</a></li>
    </ol>
    <div id="article">

    <h2>CSS</h2>
    <p>종속형 시트 또는 캐스케이딩 스타일 시트(영어: Cascading Style Sheet)는 마크업 언어가 실제 표시되는 방법을 기술하는 스타일 언어(영어: Style sheet language 스타일 시트 랭귀지[*])로[1], HTML과 XHTML에 주로 쓰이며, XML에서도 사용할 수 있다. W3C의 표준이고, 레이아웃과 스타일을 정의할 때의 자유도가 높다. 기본 파일명[2]은 style.css이다.
    </p><p style="margin-top:40px;">HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects, such as interactive forms, may be embedded into the rendered page. It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets.
    </p>
    </div>
</div>
</body>
</html>